VITE_APP_SUPABASE_URL=https://rqgdocgouvqylrzsbobw.supabase.co
VITE_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJxZ2RvY2dvdXZxeWxyenNib2J3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2Njc1MDAwODAsImV4cCI6MTk4MzA3NjA4MH0.EyDxg9jPVAmCKaRlvwp7G-2GyXmqoEpmghqbG8V7wRc
